{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PhotoPortalDbContext": "Your connection string"
  },
  "CloudinarySettings": {
    "CloudName": "Your cloud name",
    "ApiKey": "Your API key",
    "ApiSecret": "Your API secret"
  }
}